Applications Memory Usage (kB):
.Uptime: 251278100 Realtime: 362240672
.
.** MEMINFO in pid 14578 [com.jingdong.app.mall] **
.                   Pss  Private  Private  Swapped     Heap     Heap     Heap
.                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
.                ------   ------   ------   ------   ------   ------   ------
.  Native Heap        0        0        0        0    53248    40568    12679
.  Dalvik Heap   103944   103248        0        0   121966   118139     3827
. Dalvik Other     1082     1080        0        0                           
.        Stack     1456     1456        0        0                           
.       Ashmem      138      128        0        0                           
.    Other dev       17        0       16        0                           
.     .so mmap     2904     2016      156        0                           
.    .apk mmap        9        0        0        0                           
.    .ttf mmap        9        0        8        0                           
.    .dex mmap      454        0      124        0                           
.    .oat mmap     1059        0      188        0                           
.    .art mmap     3411     1748     1156        0                           
.   Other mmap      184        4      160        0                           
.      Unknown    37338    37264        0        0                           
.        TOTAL   152005   146944     1808        0   175214   158707    16506
. 
. Objects
.               Views:     1364         ViewRootImpl:        1
.         AppContexts:        6           Activities:        2
.              Assets:       11        AssetManagers:       11
.       Local Binders:       29        Proxy Binders:       36
.       Parcel memory:       33         Parcel count:      119
.    Death Recipients:        2      OpenSSL Sockets:        1
. 
. Dalvik
.         isLargeHeap:     true
. 
. SQL
.         MEMORY_USED:     1127
.  PAGECACHE_OVERFLOW:      416          MALLOC_SIZE:       62
. 
. DATABASES
.      pgsz     dbsz   Lookaside(b)          cache  Dbname
.         4       52            123      36/187/17  /data/data/com.jingdong.app.mall/databases/bugly_db_tbscore
.         4       56             29       31/301/4  /data/data/com.jingdong.app.mall/databases/__icssdk_database.db
.         4      168            157     202/304/17  /data/data/com.jingdong.app.mall/databases/jd.db
.         4       20             30        9/176/4  /data/data/com.jingdong.app.mall/databases/halley_schedule_100__HttpSchedulerClient.db
.         4       24             55    1303/305/10  /data/data/com.jingdong.app.mall/databases/jd_reportStatExp.db
.         4       20             65        6/177/7  /data/data/com.jingdong.app.mall/databases/sentry.db
.         4       20             30        5/176/4  /data/data/com.jingdong.app.mall/databases/halley_schedule_100__HttpSchedulerHandler.db
.         4       20             44      388/294/7  /data/data/com.jingdong.app.mall/databases/jd_mallreportExp.db
. 
. Asset Allocations
.    zip:/data/app/com.jingdong.app.mall-1/base.apk:/resources.arsc: 1527K
.    zip:/data/data/com.jingdong.app.mall/lib/libcom.jd.lib.productdetail.so:/resources.arsc: 224K
.    zip:/data/data/com.jingdong.app.mall/lib/libcom.jd.lib.icssdk.so:/resources.arsc: 168K
.    zip:/data/data/com.jingdong.app.mall/lib/libcom.jd.lib.search.so:/resources.arsc: 146K
.    zip:/data/data/com.jingdong.app.mall/lib/libcom.jd.lib.push.so:/resources.arsc: 54K
.    zip:/data/data/com.jingdong.app.mall/lib/libcom.jd.lib.cart.so:/resources.arsc: 120K
.    zip:/data/data/com.tencent.mm/app_tbs/core_share/res.apk:/resources.arsc: 91K
